# BlGridExamples

./: .gitignore  BlGridServer.sln  BlGrid_20200815_0004.bacpac  LICENSE  README.md
samples/BlGrid.Api/: BlGrid.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/BlGrid.Api/Controllers/: PersonController.cs
samples/BlGrid.Api/Infrastructure/: BlGridDbContext.cs  IBlGridDbContext.cs  IPersonRepository.cs  Person.cs  PersonConfiguration.cs  PersonRepository.cs  PersonSearchResult.cs  TypeExtensions.cs
samples/BlGrid.Api/Infrastructure/QueryHelpers/: AdvancedFilterModel.cs  CellDataType.cs  FilterCondition.cs  FilterMode.cs  FilterModel.cs  FilterOperator.cs  PaginationModel.cs  SearchModel.cs  SortModel.cs  SortOrder.cs
samples/BlGrid.Api/Infrastructure/QueryHelpers/FilterHelpers/: FilterHelper.cs  FilterPredicate.cs  PaginateHelper.cs  SortHelper.cs
samples/BlGrid.Api/Infrastructure/QueryHelpers/FilterTypes/: BaseFilter.cs  BooleanFilter.cs  DateFilter.cs  NumberFilter.cs  TextualFilter.cs
samples/BlGrid.Api/Migrations/: 20200722081334_Initial.Designer.cs  20200722081334_Initial.cs  BlGridDbContextModelSnapshot.cs
samples/BlGrid.Api/Properties/: launchSettings.json
samples/BlGrid.ClientSide/: App.razor  BlGrid.ClientSide.csproj  Program.cs  _Imports.razor
samples/BlGrid.ClientSide/Properties/: launchSettings.json
samples/BlGrid.ClientSide/wwwroot/: appsettings.Development.json  index.html
samples/BlGrid.ClientSide/wwwroot/sample-data/: person_500.json
samples/BlGrid.Hosted/Client/: BlGrid.Hosted.Client.csproj  Program.cs  _Imports.razor
samples/BlGrid.Hosted/Client/Properties/: launchSettings.json
samples/BlGrid.Hosted/Client/wwwroot/: appsettings.Development.json  index.html
samples/BlGrid.Hosted/Server/: BlGrid.Hosted.Server.csproj  Program.cs  Startup.cs
samples/BlGrid.Hosted/Server/Properties/: launchSettings.json
samples/BlGrid.Hosted/Shared/: WeatherForecast.cs
samples/BlGrid.ServerSide/: App.razor  BlGrid.ServerSide.csproj  HttpContextMiddleware.cs  Program.cs  Startup.cs  _Imports.razor
samples/BlGrid.ServerSide/Pages/: _Host.cshtml
samples/BlGrid.ServerSide/Properties/: launchSettings.json
src/BlGrid.Shared/: BlGrid.Shared.csproj  _Imports.razor
src/BlGrid.Shared/Infrastructure/Entities/: DataObject.cs  Person.cs  PersonSearchResult.cs
src/BlGrid.Shared/Infrastructure/HelperClasses/: LocalStorage.cs  LocalStorageData.cs
src/BlGrid.Shared/Infrastructure/Services/: ServiceCollectionExtensions.cs
src/BlGrid.Shared/Pages/: Index.razor  _Imports.razor  _app-styles.scss
src/BlGrid.Shared/Pages/Examples/: AdvancedFilteringExample.razor  CellTemplatesExample.razor  DummyExample.razor  FilteringExample.razor  GroupingExample.razor  MultipleRowSelectionExample.razor  RowSelectionExample.razor  ServerSideOperationsExample.razor  SortingExample.razor
src/BlGrid.Shared/Shared/: MainLayout.razor
src/BlGrid.Shared/Shared/CustomComponents/: CellPercentageComponent.razor  CellPhotoComponent.razor  CellTemplateComponent.razor
src/BlGrid.Shared/assets/scss/: site.scss
src/BlGrid.Shared/wwwroot/css/: site.css  site.min.css
tests/BlGrid.Api.Tests/: BlGrid.Api.Tests.csproj
tests/BlGrid.Api.Tests/QueryHelpers/Auxiliar/: DbSeeder.cs  ITestContext.cs  TestDBContext.cs  TestEntity.cs  TestRepository.cs
tests/BlGrid.Api.Tests/QueryHelpers/Filter/: BlGridRepositorySearchBooleanTests.cs  BlGridRepositorySearchDateTests.cs  BlGridRepositorySearchNumericTests.cs  BlGridRepositorySearchTextualTests.cs
tests/BlGrid.Api.Tests/QueryHelpers/Sort/: BlGridRepositorySortNumericTests.cs  BlGridRepositorySortTextualTests.cs
